
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DelayDiffForR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('DelayDiffForR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("FitLW")
> ### * FitLW
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FitLW
> ### Title: A function to fit a length-weight relationship
> ### Aliases: FitLW
> 
> ### ** Examples
> 
> data(lw)
> FitLW(lw[,1], lw[,2], lw[,3])
minimum: 
Minuit did successfully converge.
# of function calls: 71
minimum function Value: 3.350797967826
minimum edm: 5.177730096321e-09
minimum internal state vector: LAVector parameters:
  0.0007423542292706
       3.00253066562

minimum internal covariance matrix: LASymMatrix parameters:
  4.9626903e-10 -1.6260571e-07
 -1.6260571e-07   5.349851e-05


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||         a ||  free   ||  0.0007423542292706 ||2.227709654734e-05
   1   ||         b ||  free   ||       3.00253066562 ||0.007314267532963





[1] 0
> 
> # customize synthetic dataset
> length<-runif(1000,20,80);
> a<-0.75; b<-2 ;
> weight<-a*length^b;lengthbin<-floor(length);
> data<-cbind(as.numeric(names(tapply(weight,lengthbin+0.5,mean))),tapply(weight,lengthbin+0.5,mean),sqrt(tapply(weight,lengthbin+0.5,var)));
> FitLW(data[,1], data[,2], data[,3])
minimum: 
Minuit did successfully converge.
# of function calls: 295
minimum function Value: 2.669004011107
minimum edm: 7.088726617532e-07
minimum internal state vector: LAVector parameters:
     0.7513383956679
      1.999652771238

minimum internal covariance matrix: LASymMatrix parameters:
  0.00020968047 -6.8210429e-05
 -6.8210429e-05  2.2294596e-05


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||         a ||  free   ||     0.7513383956679 ||0.0144803478707
   1   ||         b ||  free   ||      1.999652771238 ||0.004721715358146





[1] 0
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.584 0.02 0.602 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
